// resources.rc
#include <windows.h>
#include "GammaToggler.h"

// --- Set Gamma Dialog ---
IDD_SET_GAMMA DIALOGEX 0, 0, 200, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Gamma Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Enter new gamma value (e.g., 0.5 to 5.0):", -1, 10, 10, 180, 10
EDITTEXT        IDC_GAMMA_EDIT, 10, 25, 180, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 40, 45, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 110, 45, 50, 14
END

// --- Set Hotkey Dialog ---
IDD_SET_HOTKEY DIALOGEX 0, 0, 200, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "Press the new key combination below:", -1, 10, 10, 180, 10
CONTROL         "", IDC_HOTKEY_CTRL, "msctls_hotkey32", WS_BORDER | WS_TABSTOP, 10, 25, 180, 14
DEFPUSHBUTTON   "OK", IDOK, 40, 45, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 110, 45, 50, 14
END